{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adminjs/express": "^6.0.1",
    "@adminjs/mongoose": "^4.0.0",
    "@types/express": "^4.17.20",
    "@types/mongoose": "^5.11.97",
    "adminjs": "^7.3.0",
    "aws-sdk": "^2.1526.0",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.6.3",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "router": "^1.3.8",
    "routers": "^0.1.4",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
