#card {
    border-radius: 10px;
    background-color: #2F2F2F;
    min-width: 100%;
    min-height: 531px;
    height: auto;
    margin: auto;
    margin-top: 1rem;
    border: 1px solid #414141;
}

.cardContent {
    height: 50%;
    display: flex;
    flex-direction: column;
    padding: 2;
    margin: 0px 10px;
    margin-top: 16px;
    gap: 10px;
}

#card .cardHeader {
    padding: 10px;
    padding-left: 16px;
    font-size: 13px;
    color: white;
    font-weight: 500;
}

#card .cardContent .blogDetails {
    display: flex;
    align-items: center;
    gap: 6px;
}

#card .cardContent .blogDetails .readT,
.date {
    color: white;
    padding: 4px;
    font-family: 'Questrial';
    font-weight: 400;
    font-size: 14.8978px;
    line-height: 15px;
    letter-spacing: 0.05em;

}


#card .cardContent .blogDetails .tag {
    color: #F74D79;
    background-color: rgba(255, 106, 145, 0.12);
    border-radius: 5px;
    padding: 4px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 13.4px;
    margin-right: 16px;
    font-family: 'Questrial';
    font-weight: 400;
    font-size: 14.8978px;
    line-height: 15px;
    letter-spacing: 0.05em;

}

#card .cardContent .title {
    color: #F74D79;
    font-family: 'Roboto';
    font-weight: 900;
    font-size: 22.346px;
    line-height: 26px;
    letter-spacing: 0.05em;
    padding-top: 10px;


}

#card .titleCard {
    padding-top: 0;
    padding-bottom: 0;
}

#card .cardContent .upvote {
    margin-left: 5px;
    font-size: 16px;
    position: relative;
    bottom: -2px;
    color: #626262;
}

#card .cardContent .description {
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 14.878px;
    line-height: 20px;
    letter-spacing: 0.05em;
    color: white;

}

@media only screen  and (min-width : 375px) and (max-width : 767px) {
    #card .cardContent .blogDetails {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6px;
    }

    #card{
        height: 300px;
    }
}